<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCQ-Oc-vY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex_tableViewProgramador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-aY-eMA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="176" id="9hg-K3-CJC" customClass="CustomCell" customModule="ex_tableViewProgramador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hg-K3-CJC" id="t3V-vg-naW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-nc-J7a">
                                                    <rect key="frame" x="6" y="23" width="84" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Jjk-tp-trx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-fz-14U">
                                                    <rect key="frame" x="98" y="11" width="264" height="154"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnd-fz-14U" secondAttribute="bottom" id="7U7-JY-csq"/>
                                                <constraint firstAttribute="bottom" secondItem="rxI-nc-J7a" secondAttribute="bottom" constant="10" id="8xo-k0-EtT"/>
                                                <constraint firstItem="cnd-fz-14U" firstAttribute="leading" secondItem="rxI-nc-J7a" secondAttribute="trailing" constant="10" id="G0P-9D-3rm"/>
                                                <constraint firstItem="rxI-nc-J7a" firstAttribute="top" secondItem="t3V-vg-naW" secondAttribute="top" constant="10" id="HZJ-Gt-HlK"/>
                                                <constraint firstItem="rxI-nc-J7a" firstAttribute="leading" secondItem="t3V-vg-naW" secondAttribute="leading" constant="6" id="c61-KM-vUq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnd-fz-14U" secondAttribute="trailing" constant="32" id="g9K-pT-TVt"/>
                                                <constraint firstItem="cnd-fz-14U" firstAttribute="centerY" secondItem="rxI-nc-J7a" secondAttribute="centerY" id="ghO-f5-C17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="rxI-nc-J7a" id="132-Og-pX1"/>
                                            <outlet property="labelCell" destination="cnd-fz-14U" id="mF3-Vh-w6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUA-aY-eMA" secondAttribute="trailing" id="D8u-AS-mbr"/>
                            <constraint firstItem="wUA-aY-eMA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QG6-DL-NJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wUA-aY-eMA" secondAttribute="bottom" id="jnA-yg-XVo"/>
                            <constraint firstItem="wUA-aY-eMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9c-aX-nI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayc-al-NCy"/>
                    <connections>
                        <outlet property="exemploTableView" destination="wUA-aY-eMA" id="MA9-Bz-vL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vP-Fw-7B0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCQ-Oc-vY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcd-b3-nIK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJQ-ri-fUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq2-OD-aOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
